<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="D2A3D742B7A553C9B864C236F82EDDED" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:b0c9cc8c-f530-42bb-be23-1cfc70c83e65"
   xmpMM:DocumentID="b1afb2f4-aabf-6d56-6e15-c10700000053"
   xmpMM:OriginalDocumentID="xmp.did:b6ebff38-dc40-4b9c-9b6a-37db2ea2167b"
   xmp:MetadataDate="2019-04-14T15:13-04:00"
   xmp:ModifyDate="2019-04-14T15:13-04:00"
   xmp:CreateDate="2019-04-14T15:10:34-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Macintosh)"
   xmpDM:videoFrameRate="59.940060"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1001"
   tiff:Orientation="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c431d911-700b-82b3-2085-b11600000080"
      stEvt:when="2019-04-14T15:13-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8478b91f-eb87-5efb-0426-ceac0000007a"
      stEvt:when="2019-04-14T15:09:48-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="676c417f-7b22-9b2b-81f8-bd0f00000074"
      stEvt:when="2019-04-14T15:05:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="77b6ea54-ff7f-71ac-2c86-042c00000070"
      stEvt:when="2019-04-14T15:01:21-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0e6cb14d-48ec-45a3-9615-0a07f93bb4c4"
      stEvt:when="2019-04-14T15:01:17-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9ca7d74-22b4-4c66-b731-7a9fab44cb6e"
      stEvt:when="2019-04-14T15:01:21-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb32b07e-ca84-4488-afb9-280074ff52fe"
      stEvt:when="2019-04-14T15:01:21-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d1b0421-8238-4528-992e-785c6fdbe0d2"
      stEvt:when="2019-04-14T15:05:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11c48278-0773-4bba-9d8b-6e22344e7b0a"
      stEvt:when="2019-04-14T15:05:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6b2fe24-d59a-4097-96b5-a38c2cbc58cd"
      stEvt:when="2019-04-14T15:09:48-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d92ad8a5-accc-45bf-8611-5057fbb0b197"
      stEvt:when="2019-04-14T15:09:48-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:adcd024f-56b4-4f77-b42c-5152543423e0"
      stEvt:when="2019-04-14T15:13-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0c9cc8c-f530-42bb-be23-1cfc70c83e65"
      stEvt:when="2019-04-14T15:13-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7f9425ad-7d98-fb0f-f76d-abf300000070"
      stRef:documentID="4707852b-b11d-e886-eadd-072100000043"
      stRef:fromPart="time:6276231561600f254016000000d7475538470400f254016000000"
      stRef:toPart="time:0d7475538470400f254016000000"
      stRef:filePath="Untitled.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d92ad8a5-accc-45bf-8611-5057fbb0b197"
    stRef:documentID="280a8d34-029a-aa7c-49fd-fe250000004d"
    stRef:originalDocumentID="xmp.did:0d698808-67a2-4a0d-a8f1-3697eae3a79f"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-04-14T14:34:26-04:00"
       xmp:ModifyDate="2019-04-14T14:45:16-04:00"
       xmp:MetadataDate="2019-04-14T14:45:16-04:00"
       xmpDM:cameraModel="iMac14,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="7f9425ad-7d98-fb0f-f76d-abf300000070"
       xmpMM:DocumentID="4707852b-b11d-e886-eadd-072100000043"
       xmpMM:OriginalDocumentID="xmp.did:e1977ab2-bcd8-4172-bdc8-36740eb4406d">
      <xmpDM:duration
       xmpDM:value="324800"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7f9425ad-7d98-fb0f-f76d-abf300000070"
         stEvt:when="2019-04-14T14:45:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="432"
    stDim:h="856"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="5994NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="5994NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="2648646"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/akahinpour9421/Desktop/Untitled.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>