<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="6A51BC39E54FC1243E8292FC29CC3A14" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:2809d634-ff27-49d2-8e99-a2c1a593cd74"
   xmpMM:DocumentID="54ee7bbf-3062-fd00-2554-8f8600000059"
   xmpMM:OriginalDocumentID="xmp.did:4617e050-1c9a-46a8-bf7b-d7a13aee49ec"
   xmp:MetadataDate="2019-04-18T06:09:55-04:00"
   xmp:ModifyDate="2019-04-18T06:09:55-04:00"
   xmp:CreateDate="2019-04-18T06:04:48-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   tiff:Orientation="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6af3b910-81fa-5f47-4007-14fc00000086"
      stEvt:when="2019-04-18T06:09:55-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2ab0dc4b-6a2b-f4bd-7cde-ccea00000080"
      stEvt:when="2019-04-18T06:03:52-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2db7b539-2177-422b-ab2a-2da4219481fb"
      stEvt:when="2019-04-18T06:03:32-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08ce20d9-7795-476e-8158-4b44e5edb1e2"
      stEvt:when="2019-04-18T06:03:52-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:03bb4131-76d9-49ca-a0bd-736a8d42d7b5"
      stEvt:when="2019-04-18T06:03:52-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb4db977-c5ae-49c8-8b18-4bcb6caa0fc9"
      stEvt:when="2019-04-18T06:09:55-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2809d634-ff27-49d2-8e99-a2c1a593cd74"
      stEvt:when="2019-04-18T06:09:55-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="fdc3db5f-b79d-ec28-4cd2-909a0000007c"
      stRef:documentID="6ad12038-a8bd-d7d5-058a-0c520000004f"
      stRef:fromPart="time:1244678400000f254016000000d8060774400000f254016000000"
      stRef:toPart="time:0d8060774400000f254016000000"
      stRef:filePath="VIDEO_BEGINING.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fdc3db5f-b79d-ec28-4cd2-909a0000007c"
      stRef:documentID="6ad12038-a8bd-d7d5-058a-0c520000004f"
      stRef:fromPart="time:1244678400000f254016000000d8060774400000f254016000000"
      stRef:toPart="time:0d8060774400000f254016000000"
      stRef:filePath="VIDEO_BEGINING.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:03bb4131-76d9-49ca-a0bd-736a8d42d7b5"
    stRef:documentID="23f27af1-d21d-b4ca-400f-428f00000053"
    stRef:originalDocumentID="xmp.did:ff1ea735-c6f1-4266-ab18-10e259af03fa"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-04-14T23:29:05-04:00"
       xmp:ModifyDate="2019-04-18T06:03:20-04:00"
       xmp:MetadataDate="2019-04-18T06:03:20-04:00"
       xmpDM:cameraModel="iMac13,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="fdc3db5f-b79d-ec28-4cd2-909a0000007c"
       xmpMM:DocumentID="6ad12038-a8bd-d7d5-058a-0c520000004f"
       xmpMM:OriginalDocumentID="xmp.did:2c7029b3-9dd8-435a-95d2-e2f64209621d">
      <xmpDM:duration
       xmpDM:value="1099000"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fdc3db5f-b79d-ec28-4cd2-909a0000007c"
         stEvt:when="2019-04-18T06:03:20-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="2856000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/akahinpour9421/Desktop/Untitled.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>