<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="E3CE6214E494D9BB8C6E62B104C3859C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:26e11fdc-236f-4b36-87b8-a5d3c0d47e14"
   xmpMM:DocumentID="1e3a4ce2-7194-7167-bd22-0c2800000045"
   xmpMM:OriginalDocumentID="xmp.did:14e5b302-6ae0-4e3e-a101-9e7bf6c332c7"
   xmp:MetadataDate="2019-04-03T20:23:35-04:00"
   xmp:ModifyDate="2019-04-03T20:23:35-04:00"
   xmp:CreateDate="2019-04-03T20:19:56-04:00"
   xmpDM:cameraModel="iMac12,2"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   tiff:Orientation="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="64ddaa36-887b-bcf2-91ac-dfd900000072"
      stEvt:when="2019-04-03T20:23:35-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="25f981e7-b41a-4d35-82d1-70f500000070"
      stEvt:when="2019-04-03T20:08:11-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f7492c9b-5290-2704-aec3-b38a00000070"
      stEvt:when="2019-04-03T20:07:53-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:33e8dc68-9c50-40ec-b8cd-63e039b01787"
      stEvt:when="2019-04-03T20:08:11-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c03e054-786c-47c3-9138-dc7b7f0f4b31"
      stEvt:when="2019-04-03T20:08:11-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:523ca2ce-63a0-4543-aacc-d6adfed9ee09"
      stEvt:when="2019-04-03T20:23:35-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26e11fdc-236f-4b36-87b8-a5d3c0d47e14"
      stEvt:when="2019-04-03T20:23:35-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6c03e054-786c-47c3-9138-dc7b7f0f4b31"
    stRef:documentID="87fc8a80-072f-58c3-0892-b71600000043"
    stRef:originalDocumentID="xmp.did:3a4096c4-99c2-4b4b-bfb6-7fb018f0e03e"/>
   <xmpDM:videoFrameSize
    stDim:w="1012"
    stDim:h="794"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
   <xmpDM:duration
    xmpDM:value="3348000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>